<!--
   Author URL: http://rexbrizeoil.com
-->
<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Rexbrize Oil & Gas Limited</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty-demo.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body id="home">
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || []; 
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>

    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

<section class=" w3l-header-4 header-sticky">
    <header class="absolute-top">
        <div class="container-fluid pr-lg-0">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1><a class="navbar-brand" href="index"><img src="assets/images/RexBrize Logo.jpg"></a></h1>
            <button class="navbar-toggler bg-gradient collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item @@home__active">
                        <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item @@about__active">
                        <a class="nav-link" href="about">About</a>
                    </li> 
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="services">Services</a>
                            <a class="dropdown-item " href="Project" class="drop-text">Project</a>
                            <a class="dropdown-item" href="QHSE" class="drop-text">QHSE</a>
                            <a class="dropdown-item" href="Gallery" class="drop-text">Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item @@contact__active">
                        <a class="nav-link" href="contact">Contact</a>
                    </li>
                    <li class="nav-item ml-lg-3">
                        <a class="nav-link phone" href="tel:+(234)-703-947-1009"><span class="fa fa-volume-control-phone"></span> +(234)-703-947-1009</a>
                    </li>
                </ul>
            </div>
        </div>

        </nav>
    </div>
      </header>
</section>

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- disable body scroll which navbar is in active -->


<!-- breadcrumbs -->
<section class="w3l-inner-banner-main">
    <div class="about-inner blog-single editContent">
        <div class="breadcrumbs-sub"> 
            <ul class="breadcrumbs-custom-path">
                <li class="right-side propClone"><a href="index" class="editContent">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a> <p></li>
                <li class="active editContent">QHSE</li>
            </ul>
            </div>
</div>
</div>
</section>
<!-- breadcrumbs //-->

<section class="w3l-blog-single">
  <div class="sec-padding editContent">
    <div class="container">
		<!-- left side blog post content -->
    <div class="single-left">
      <div class="single-left1 box13">
       <a href="QHSE"><img src="assets/images/b1.jpg" alt=" " class="img-responsive" /></a>
        <div class="blog-post editContent">
          <ul>               
            <li class="propClone mr-3">

         </ul>
      </div>
        <h3 class="card-title"><a href="QHSE">Health Safety & Environment</a></h3>
        
        <p class="para">Health Safety and Environment (HSE) is a critical component of the oil and gas industry. Its relevance cannot be overstated due to the inherent risks and potential environmental impacts associated with oil and gas operations. Oil and gas activities can have significant environmental impacts, including oil spills, gas leaks, and habitat destruction. Strong HSE policies help mitigate these impacts by enforcing strict environmental protection measures. Implementing HSE best practices promotes sustainable operations by minimizing the environmental footprint and ensuring compliance with environmental regulations.</p>

        <p class="para mt-3">The relevance of HSE in an oil and gas company is multifaceted, encompassing the safety and well-being of employees, environmental protection, regulatory compliance, risk management, corporate reputation, operational efficiency, and employee morale. By prioritizing HSE, oil and gas companies can ensure sustainable and responsible operations, mitigate risks, and achieve long-term success.</p>
        <p class="para mt-3">» Quality Policy
          » Drug and Alcohol Abuse Policy
          » Nigeria Content Policy</p>
      </div>
</div>
<div class="blog-right">
  <!-- latest posts -->
  <div class="latest-posts blog-right-single">
    <div class="comments-grid-right ">
    </div>
    <ul>
  </div>
  <!--Blog Archives-->
</div>
</div>
</div>
</section>

<section class="w3l-comments">
<div class="comments-main editContent">
    <div class="container">
        <div class="sec-cont-comment">
            <h3 class="aside-title editContent">Recent Comments (2)</h3>
            <div class="comments-grids">
                <div class="media-comments editContent">
                    <div class="img-comment editContent">
                    <img class="img-responsive" src="assets/images/c3.jpg" alt="image">
                    <div class="grid-comment">
                    <h4><a href="#name" class="editContent">Henry Nicholas</a></h4>
                    <ul class="">
                        <li class="font-weight-bold editContent">15 Oct 2013</li>
                    </ul>
                    <p class="para editContent mt-2">Rexbrize Oil and Gas is truly a top tier company. Thank you for every service rendered.</p>
                        <h6><a href="#comment" class="replay editContent"><span class="fa fa-reply"></span> Reply</a></h6>
                </div>
                </div>
                </div>

                <div class="media-comments editContent second-part mt-4">
                    <div class="img-comment editContent">
                    <img class="img-responsive" src="assets/images/c1.jpg" alt="image">
                    <div class="grid-comment">
                    <h4><a href="#name" class="editContent">Shane Watson</a></h4>
                    <ul>
                        <li class="font-weight-bold editContent">20 Oct 2023</li>
                    </ul>
                    
                    <p class="para editContent mt-2">The best at what they do.</p>
                        <h6><a href="#comment" class="replay editContent"><span class="fa fa-reply"></span> Reply</a></h6>
                </div>
                    </div>
          

	<div class="coments-forms-sub editContent">
		<div class="container">
			<div class="testi-top">
				<h3 class="title-main2 editContent">Leave A Message</h3>
				<div class="form-commets">
					<form action="#" method="post">
						<div class="media-class mb-2 pb-1">
							<div class="editContent">
							<input type="text" name="Name" required="Name" placeholder="Your Name">
								</div>
								<div class="editContent">
							<input type="email" name="Email" required="Email" placeholder="Your Email">
						</div>
							
						</div>
						<div class="editContent">
						<textarea name="Message" required="" placeholder="Write your comments here"></textarea>
					</div>

						<div class="text-right">
							<button class="btn button-eff action-button" type="submit">Post comment</button>
						</div>
					</form>
				</div>
			</div>
		</div>

	</div>
</section>
<section class="w3l-footer-29-main">
	<div class="footer-29 py-5">
	  <div class="container">
		<div class="row footer-top-29">
		  <div class="col-lg-4 col-md-6 col-sm-8 footer-list-29 footer-1">
			<div class="left-side">
				<h2><a href="index" class="footer-logo">Rex Brize</a></h2>
				<p class="para">Rexbrize Oil & Gas limited (ROGL) is incorporated in Nigeria as a private indigenous company to provide professional engineering services. The philosophy was articulated towards providing technical services in our areas of business to our major clients. For better future and business, let’s get started now.</p>
			</div>
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-4 footer-list-29 footer-2 ">
			<ul>
				<h6 class="footer-title-29">Explore</h6>
				<li><a href="#page">About</a></li>
				<li><a href="#page">Services</a></li>
				<li><a href="#page">Projects</a></li>
				<li><a href="#page">QHSE</a></li>
				<li><a href="#page">Gallery</a></li>
			  </ul>
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-6 footer-list-29 footer-2 ">
			<ul>
				<h6 class="footer-title-29">Our Services</h6>
				<li><a href="#page">Non Destructive Test</a></li>
				<li><a href="#page">Calibration and Leak Test Services</a></li>
				<li><a href="#page">Lifting Equipment Inspection</a></li>
				<li><a href="#page">Procurement Services</a></li>
				<li><a href="#page">Electrical Installation and Maintenance</a></li>
        <li><a href="#page">Instrument Calibration and Certification</a></li>
        <li><a href="#page">Gas Monitoring Equipment</a></li>
        <li><a href="#page">Project Commissioning</a></li>
        <li><a href="#page">Wellhead Services</a></li>
			  </ul>
		  </div>
		  <div class="col-lg-2 col-md-3 col-sm-6 footer-list-29 footer-2 ">
			<ul>
				<h6 class="footer-title-29">Contact Us</h6>
				<p class="para">Suit 6, Emerald Plaza, Sterling Street Junction, Along Akpajo, Peter Odili Link Road, Gbalajam, Woji, Port Harcourt.
			  </ul>
		  </div>
		</div>
	</div>
  </section>
  <section class="w3l-footer-29-main w3l-copyright">
	<div class="container">
	  <div class=" bottom-copies text-center">
		<p class="copy-footer-29">© 2018 Rex Brize. All Rights Reserved.</a></p>
	  </div>
	</div>
  </section>
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'89b5cf78ef8a632e',t:'MTcxOTY2Mjk5NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../../../../../cdn-cgi/challenge-platform/h/g/scripts/jsd/d2a97f6b6ec9/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
